spring.application.name=employeeService


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/selenium_exp_mservices
spring.datasource.username=root
spring.datasource.password=Nganga@2001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true


#server.port=8086
#server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8084/address-app
#address-service.ribbon.listOfServers=
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee App
info.app.description=Amos Kimani Employee app



